MainWindow.xaml

<Window x:Class="CoffeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeShop" xmlns:controls="clr-namespace:CoffeShop.Controls" 
        xmlns:viewModel="clr-namespace:CoffeShop.ViewModel"
        xmlns:view="clr-namespace:CoffeShop.View"
        mc:Ignorable="d"
        Title="Coffe Shop" Height="500" Width="800" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding CustomersViewModel}"/>
                <MenuItem Header="_Products" Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding ProductsViewModel}"/>
            </MenuItem>
        </Menu>
        
        <!--Header-->
        <controls:HeaderControl Grid.Row="1" />

        <!--Customer view-->
        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

        <!--Statusbar-->
        <StatusBar Grid.Row="3" Background="{StaticResource HeaderBackgroundBrush}">
            <StatusBarItem FontSize="20" Content=" (c) Coffee Shop" />
        </StatusBar>       
       
    </Grid>
</Window>
