View/CustomersView.xaml

<UserControl x:Class="CoffeShop.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Customer list-->
        <Grid x:Name="gridCustomerList" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddCustomer" Margin="10" Width="75">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/plus.png" Height="18" Margin="0 0 5 0"/>
                                <TextBlock Text="Add"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                    <Button Margin=" 0 10 10 10" Click="ButtonMoveNavigation_Click">
                        <Image Source="/Images/move.jpg" Height="18" />
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" Margin="10 0 10 10">
                    <ListViewItem>Julia</ListViewItem>
                    <ListViewItem>Alex</ListViewItem>
                    <ListViewItem>Thomas</ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


        <!--Customer detail-->
        <StackPanel Grid.Column="1" Margin="10">
            <Label>First Name</Label>
            <TextBox>First Name</TextBox>
            <Label>Last Name</Label>
            <TextBox>Last Name</TextBox>
            <CheckBox Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
