View/CustomersView.xaml

<UserControl x:Class="CoffeShop.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View" xmlns:AlternationConverter="clr-namespace:CoffeShop.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <AlternationConverter:NavigationSideToGridColumnConverter x:Key="NavigationSideToGridColumnConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Customer list-->
        <Grid Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideToGridColumnConverter}}" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddCustomer" Margin="10" Width="75" Command="{Binding AddCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/plus.png" Height="18" Margin="0 0 5 0"/>
                                <TextBlock Text="Add"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Content="Delete" Width="75" Margin="0 10 10 10" Command="{Binding DeleteCommand}" />
                    <Button Margin=" 0 10 10 10" Command="{Binding MoveNavigationCommand}">
                        <Image Source="/Images/move.jpg" Height="18" />
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}" DisplayMemberPath="FirstName" Margin="10 0 10 10"/>
              
            </StackPanel>
        </Grid>


        <!--Customer detail-->
        <StackPanel Grid.Column="1" Margin="10">
            <Label>First Name</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
            <Label>Last Name</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
